MWM/View/FloorView.xaml

<UserControl x:Class="Lumi.MWM.View.FloorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lumi.MWM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock Text="Floor"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Center"
                   Margin="0,20,0,0"/>

        <StackPanel Margin="0,70,0,0">

            <StackPanel Orientation="Horizontal">
                <TextBlock  Text="Name: Expo &#x0a;CatalogueID: RB4490 &#x0a;Category:  Floor &#x0a;Manufacturer: Rabalux &#x0a;Description: H:1000, L:300 &#x0a;"
                            
                     Background="Transparent"
                     Foreground="White"
                     FontSize="20"
                     FontWeight="DemiBold"
                     Margin="70,0,0,0">

                </TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Name="txt"  
                     Background="Transparent"
                     Foreground="White"
                     FontSize="20"
                     FontWeight="DemiBold"
                     Margin="70,0,0,0"/>
            </StackPanel>

        </StackPanel>

    </Grid>
</UserControl>
