MWM/View/InputView.xaml

<UserControl x:Class="Lumi.MWM.View.InputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lumi.MWM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <TextBox  Grid.Row="2" Grid.Column="1" Name="Name" Margin="5"/>
        <TextBox  Grid.Row="3" Grid.Column="1" Name="CatID" Margin="5"/>
        <TextBox  Grid.Row="4" Grid.Column="1" Name="Category" Margin="5"/>
        <TextBox  Grid.Row="5" Grid.Column="1" Name="ManID" Margin="5"/>
        <TextBox  Grid.Row="6" Grid.Column="1" Name="Desc" Margin="5"/>

        <Label Content="Add a new product!"
               Foreground="White"
               FontSize="20"
               Grid.Column="1"
               Grid.Row="1"
               HorizontalAlignment="Center"/>
        
        <Label Content="Name:"
               Foreground="White"
               FontSize="16"
               Grid.Column="0"
               Grid.Row="2"
               HorizontalAlignment="Right"
               Margin="0,0,5,0"/>

        <Label Content="Catalogue ID:"
               Foreground="White"
               FontSize="16"
               Grid.Column="0"
               Grid.Row="3"
               HorizontalAlignment="Right"
               Margin="0,0,5,0"/>

        <Label Content="Category:"
               Foreground="White"
               FontSize="16"
               Grid.Column="0"
               Grid.Row="4"
               HorizontalAlignment="Right"
               Margin="0,0,5,0"/>

        <Label Content="Manufacturer:"
               Foreground="White"
               FontSize="16"
               Grid.Column="0"
               Grid.Row="5"
               HorizontalAlignment="Right"
               Margin="0,0,5,0"/>

        <Label Content="Description:"
               Foreground="White"
               FontSize="16"
               Grid.Column="0"
               Grid.Row="6"
               HorizontalAlignment="Right"
               Margin="0,0,5,0"/>

        <Button Grid.Row="7" Grid.Column="1" Content="Submit" Margin="5" Click="SubmitButton_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#ffc554" />
                    <Setter Property="Foreground" Value="#ffffff" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#22202f" />
                            <Setter Property="Foreground" Value="#ffffff" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</UserControl>


