MWM/View/ProductsView.xaml

<UserControl x:Class="Lumi.MWM.View.ProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="550">
    <StackPanel>
        <TextBlock Text="Product categories"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Center"
                   Margin="0,20,0,0"/>

        <StackPanel Orientation="Horizontal">

            <Button  Height="80" Width="80"
                        Margin="30,50,0,10"
                        FontSize="26"
                        Click="Button_ClickSuspension">
                <StackPanel>
                    <Image Source="Icons/suspension.png" Height="80" Width="80"/>
                </StackPanel>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#ffc554" />
                        <Setter Property="Foreground" Value="#ffffff" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#22202f" />
                                <Setter Property="Foreground" Value="#ffffff" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>

            </Button>
            
            <Button Foreground="White"
                        Height="80" Width="80"
                        Margin="50,50,0,10"
                        FontSize="26"
                        Click="Button_ClickCeiling">
                <StackPanel>
                    <Image Source="Icons/ceiling.png" Height="80" Width="80"/>
                </StackPanel>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#ffc554" />
                            <Setter Property="Foreground" Value="#ffffff" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#22202f" />
                                    <Setter Property="Foreground" Value="#ffffff" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
      
                <Button Foreground="White"
                        Height="80" Width="80"
                        Margin="50,50,0,10"
                        FontSize="26"
                        Click="Button_ClickWall">
                <StackPanel>
                    <Image Source="Icons/wall.png" Height="80" Width="80"/>
                </StackPanel>
                <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#ffc554" />
                            <Setter Property="Foreground" Value="#ffffff" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#22202f" />
                                    <Setter Property="Foreground" Value="#ffffff" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
            
                <Button Foreground="White"
                        Height="80" Width="80"
                        Margin="50,50,0,10"
                        FontSize="26"
                        Click="Button_ClickFloor">
                <StackPanel>
                    <Image Source="Icons/floor.png" Height="80" Width="80"/>
                </StackPanel>
                <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#ffc554" />
                            <Setter Property="Foreground" Value="#ffffff" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#22202f" />
                                    <Setter Property="Foreground" Value="#ffffff" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Foreground="White"
                        Height="80" Width="80"
                        Margin="30,50,0,10"
                        FontSize="26"
                        Click="Button_ClickTable">
                <StackPanel>
                    <Image Source="Icons/table.png" Height="80" Width="80"/>
                </StackPanel>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#ffc554" />
                        <Setter Property="Foreground" Value="#ffffff" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#22202f" />
                                <Setter Property="Foreground" Value="#ffffff" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>

            </Button>

            <Button Foreground="White"
                        Height="80" Width="80"
                        Margin="50,50,0,10"
                        FontSize="26"
                        Click="Button_ClickChildren">
                <StackPanel>
                    <Image Source="Icons/children.png" Height="80" Width="80"/>
                </StackPanel>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#ffc554" />
                        <Setter Property="Foreground" Value="#ffffff" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#22202f" />
                                <Setter Property="Foreground" Value="#ffffff" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Foreground="White"
                        Height="80" Width="80"
                        Margin="50,50,0,10"
                        FontSize="26"
                        Click="Button_ClickPicture">
                <StackPanel>
                    <Image Source="Icons/picture.png" Height="80" Width="80"/>
                </StackPanel>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#ffc554" />
                        <Setter Property="Foreground" Value="#ffffff" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#22202f" />
                                <Setter Property="Foreground" Value="#ffffff" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Foreground="White"
                        Height="80" Width="80"
                        Margin="50,50,0,10"
                        FontSize="26"
                        Click="Button_ClickOutdoor">
                <StackPanel>
                    <Image Source="Icons/outdoor.png" Height="80" Width="80"/>
                </StackPanel>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#ffc554" />
                        <Setter Property="Foreground" Value="#ffffff" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#22202f" />
                                <Setter Property="Foreground" Value="#ffffff" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>

        </StackPanel>
    </StackPanel>
</UserControl>