MWM/View/SuspensionView.xaml

<UserControl x:Class="Lumi.MWM.View.SuspensionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lumi.MWM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Suspensions"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Center"
                   Margin="0,20,0,0"/>
        <StackPanel Margin="0,70,0,0">

            <StackPanel Orientation="Horizontal">
                <TextBlock  Text="Name: Oz &#x0a;CatalogueID: IDL304405 &#x0a;Category:  suspenasion &#x0a;Manufacturer: IDeal lux &#x0a;Description: H:550, L:350 &#x0a;"
                            
                     Background="Transparent"
                     Foreground="White"
                     FontSize="20"
                     FontWeight="DemiBold"
                     Margin="70,0,0,0">

                </TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Name="txt"  
                     Background="Transparent"
                     Foreground="White"
                     FontSize="20"
                     FontWeight="DemiBold"
                     Margin="70,0,0,0"/>
            </StackPanel>

        </StackPanel>
    </StackPanel>
</UserControl>
